.index {
  display: grid;
  @include screen(md) {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    grid-column-gap: 1rem;
    align-content: center;
    // width: 100%;
  }
  &__logo {
    width: 50%;
    margin: 2rem 0;
    @include screen(sm) {
      max-width: 16rem;
      margin: 0;
    }
    @include screen(md) {
      width: 20vw;
    }
  }
  &__header {
    margin-bottom: 2rem;
    font-size: 3.1rem;
    @include screen(md) {
      font-size: 10vw;
      grid-column: 2 / span 2;
    }
    &--wrap {
      padding-left: 0.7em;
    }
  }
  &__role {
    font-family: $font--display;
    text-transform: uppercase;
    line-height: 0.9;
  }
  &__name {
    color: $color--mid;
    font-size: 3.1rem;
    @include screen(md) {
      font-size: 10vw;
    }
  }
  &__content {
    display: grid;
    color: $color--mid;
    grid-template-areas: "purpose" "status" "date";
    @include screen(md) {
      grid-column: 1 / span 3;
      grid-template-areas: "purpose date" ". status";
    }
  }
  &__date {
    color: $color--neutral;
    grid-area: date;
    font-weight: 700;
    text-transform: uppercase;
    @include screen(md) {
      text-align: right;
    }
  }
  &__status {
    grid-area: status;
    @include screen(md) {
      text-align: right;
      align-self: end;
    }
  }
  &__location {
    margin: 0;
  }
  &__hireability {
    font-style: italic;
  }
  &__profile-pic {
    display: none;
    @include screen(md) {
      grid-column: span 1;
      display: block;
    }
  }
}
